<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title> - 我的网页测试搭建</title>
    <meta property="og:title" content=" - 我的网页测试搭建">
    <meta property="og:type" content="article">
        
        
    <meta name="description" content="">
        
    <meta name="author" content="标杆杆">
    <meta property="og:url" content="https://thaoeu.site/post/arch/1/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://thaoeu.site/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://thaoeu.site/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;文章</a>
                    
                    <a  href="https://thaoeu.site/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            1年1月1日
                            00:00
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">标杆杆</a>
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间4分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            <p>确切的方案没有表示包括。
文档方面资源。
我们软件设计过程中。
一种是抽象。
先看一下抽象和逐步求精我 f+x，
它是将注意力抽象的层次上，
所谓两种，
一种是过程他抽象为一个一系列的产品，
以后呢，
通过指定的过程以及参数，
来调用这些过程，
第 2 个抽象，
我也数据抽象，
把一个数据对象的定义，
或者是描述，
抽象为一个具体的数据类型，
类型，
多个相同性质，
那么逐步求精呢，
它主要的思想，
是针对某个功能的宏观描述，
逐渐的逐步求精的，
来不断的分解，
逐渐的确立不同的细节，
直至该功能能用程序语言来描述相关的算法为主，
一都是为更详细的步骤代替上一层次的抽象描述，
在层次结构上上一层下一层的抽象，
下一层是上层的球茎软件设计模式呢，
涉及到软件设计的迭代，
在设计过程中到我们软件的需求设计类型构造，
那么如果需求变化的需求，
那么我们把这样的过程，
软件设计的迭代和信息方面，
我们在以前学过面向对象的程序设计，
在这里面我们有很好的理解有效性，
显然要求，
每一个模块都应相对独立。
测试一下，讯飞语音输入法。
耦合的强弱决定了记录。
我们软件设计的一般过程，
它涉及到我们的需求规格说明我们的设计设计计划，
包括软件体系结构，
数据类型的设计，
我们叫什么呢？叫社区活动活动下一层设计规格的说明，
之后要对设计规格呢进行一下设计评审，
那不断的重复往复，
那么我们就完成了软件体系结构的一般过程的设计，
软件设计的目标是获取的明确。
可伸缩性的最佳应用实践，比如说。
你讲的设计模式。
下面我们要研究高层的软件设计，
这就是我们今后要讲的软件体系结构，
随着系统规模越来越大，
越来越复杂，
整个系统的结构和规格说明就显得越来越重要，
对于大规模的软件系统来说，
那么总的系统的结构设计和计算算法和数据结构的选择，
变得越来越重要，
那对软件系统的深入研究软件生产效率和解决软件维护问题的，
最有希望的一个途径，
事实上，
软件总是有体系结构的，
不存在，
没有体系结构的软件，
那么软件体系结构，
虽然脱胎于软件工程，
但其形成的同时借鉴了计算机体系结构，
很多宝贵的思想和方法，
近几年结构研究已经完全独立在软件工程方面之上成为一个独立的学科分支，
人体结构呢有很多定义，
比如说我们的结构是具有一定形式的结构化的元素，
记事软件构件的集合，
包括处理构建，
促进构建和连接构建成的，
他们对软件提出的定义是，
它是软件设计过程的一个层次，
那这一层次超越了设计过程中的算法设计和数据结构设计，
从 4 个方面来描述人体结构，
那么首先从概念角度来描述主要构件和他们之间的关系，
包含功能分解和层次结构，
运行角度，
来描述一个系统的动态结构，
从代码角度来描述各种代码库函数和开发环境的一个组织结构，
它是一个抽象的系统规范，
主要包括用行为来描述功能和构件之间的相互连接接口和关系，
单位的和是程序系统的各种构件的结构和它们相互的关系，
以及设计原则和随着时间演化的指导方针，
那我们下个星期系统结构行为和属性的高级抽象，
它由构成系统的元素的描述，
这些元素的相互作用，
指导员说的提成模式以及这些模式的约束来支撑，
不仅制定了系统的组织结构和土木结构，
并且显示系统的需求和系统元素之间的对应关系，
它提供了一些设计决策的基本的原理风险进行交流的一个手段，
它还是我们在软件设计最早期的体现，
因为它明确了系统实现的约束条件，
它决定了开发和维护组织结构，
系统属性，
他也可能能够预测软件的质量，
那么也是个推理和控制，
更加简单，
它还有助于循序的渐进的一些圆形的设计，
那它可以作为我们整个软件培训的基础啊，
一个模式有 4 个阶段，
在第 1 个阶段呢，
是媒体结构阶段，
在这一阶段呢，
它主要以汇编语言来编程序，
第二阶段出现了一些塑形的一个结构，
那么我们是以控制流来实现的，
阶段第三阶段，
出现了从不同的侧面来描述软件结构的模型，
以此作为典型的代表，
第四层次到底有多少？这个时候呢？是以描述系统的高度。</p>
<p>他不关心具体的，
那么它划分了体系结构过程中，
它怎么样相关的一个界限，
我们在这个界限里面会提出一个 4+1 的模型，
现在的应用现状包括如何描述，
如何构造和表是如何分析设计和验证，
以及人体结构如何演化和重用，
如何进行设计开发，
以及对它们进行验证和评估等等，
企业结构进行建模，
这是我们现在研究的问题，
种类，
一个呢，
是结构模型，
第 2 个呢是框架，
第 3 个呢就是第 4 个呢，
分别从不同的侧面来进行表述，
进行表述，
我们在整个软件过程中提供了一个 4+1 的一个模型概述，
一，
这是我们最终的用户功能需求方面，
我们开发市场，
那么我们在整个系统技术人员做的可扩充性的，
平价走量的计算模式，
还有一个系统工程人员，
如何进行系统安装等等那么 4 个视频，
和一个能够描述整个各种模型之间的一个场景，
那这是我们整个人类信息泄露到 4+1 模式，
希望大家将这次战役模型能够充分的记述下来，</p>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://thaoeu.site/about/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;关于<br /><br />
                            
                            
                            <a href="https://thaoeu.site/post/arch/2/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        <form id="search" action="https://www.baidu.com/s" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1" onsubmit="return buildQuery()">
      
      <input type="text" id="query" maxlength="20" placeholder="Search">
      <input type="hidden" id="wd" name="wd" value="">
      <button type="submit" class="submit icon-search"></button>
</form>


<script>
    function buildQuery(){
        var queryString= document.getElementById('query').value;
        var baseUrl = "https:\/\/thaoeu.site\/";
        
        var url = baseUrl.replace(/^(https:|http:|)\/\//, "").replace(/\/$/, "");
          
        var wdElement = document.getElementById('wd');
        wdElement.value= queryString + " site:" + url;  
        
        return true;
    }
</script>

    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/thaoeu">
                <div class="card-image">
                    <img class="lazy" src="/img/thaoeu.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Thaoeu
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/c">c (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/git">git (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/linux">linux (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/other">other (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/vim">vim (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/wm">wm (1)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container" style="text-align:center">
        &copy; 2020 <a href="https://thaoeu.site/">我的网页测试搭建 By 标杆杆</a>.

        
    </div>

    
    <div class="container" style="text-align:center">
    <a rel="nofollow noreferer noopener" href="http://www.beian.miit.gov.cn/" target="_blank">黑ICP备19007841号-2</a>.
    </div>
    
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>