<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title> - 我的网页测试搭建</title>
    <meta property="og:title" content=" - 我的网页测试搭建">
    <meta property="og:type" content="article">
        
        
    <meta name="description" content="">
        
    <meta name="author" content="标杆杆">
    <meta property="og:url" content="https://thaoeu.site/post/arch/5/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://thaoeu.site/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://thaoeu.site/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;文章</a>
                    
                    <a  href="https://thaoeu.site/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            1年1月1日
                            00:00
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">标杆杆</a>
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间3分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            <p>同学们好，
今天讲解现在首先我们讲的有个叫 mvc 呢，
家。和专卖。在外部开发中，
在这个地方。我也是一个视频控制他们之间的交互，
也就是说一个模型可以让他们之间是如何控制呢？我们说这样的话就形成了一个 mvc，
因为我们在家外和我们的开发商那么经常用到这个灵犀下面讲一个叫网格计算，
我们肯定是随着互联网技术发展起来，
我们原先讲的分布式的结构是针对于大型的一个组织，
这种主机有不同的计算机，
今天呢我们讲的也跟那个分布式结构是一样的，
只不过呢，
我们不见得针对大兴趣，
我们可以针对我们的 PC 机，
个人的小心机等等，
它主要是把我们部分计算机系统，
比如说我们 PC 我们的小心机，
我抱个大相机，
那么针对复杂的科学计算，
组成了一个新型的计算模式，
它利用互联网技术，
把分散在不同位置的计算机，
以及其他的设备，
组成一个超级的幸福，
比如说甚至可以什么呢？把一个什么呢，
一个我们现在当前的一个手机来也计算在里面，
用它的计算资源来形成一个新的创意元素，
每一台参与计算的计算机成为一个计算机的节点，
整个计算机是由成千上万个节点组成了一张网格来完成的，
我们把这种网格计算网格计算，
他是为了达到一个，
以及多个行政的，
那么业务相关的计算机的资源，
来完成一个特定的任务，
计算机主要策略是使用一个中间件，
那么将一个程序深入到或者分发到许多计算机系统中，
那网格计算呢，
它是我们原先讲的分布式的一个计算形式，
只不过他更加的松散，
是一个超级的心理的，
大型的一个任务，
它需要满足三方面，
第一方面呢，
就是网格计算的是本来不属于中心控制的资源，
他能够控制并且相关什么进行合作，
对吧，
的标准的开放，
创新的协议，
它还要满足，
提供具有相当质量的服务，
在网格计算里面，
比如说我们在网格里面会有相关的一些计算模型，
这种计算模型会提供各种各样的我们的计算功能，
大家知道，
我们计算模型，
比如说我们的网格是我们分布式的一种，
啊并不是一种，
他只不过形成了一个计算模型再有一个，
我们比如说咱们现在可以用京东，
淘宝，
天猫等等，
形成了一个相关的这么一个模式，
比如说我们是企业对企业，
是企业对消费者，
那么细心的消费者和消费者，
这是我们电子商务的一种模式，
随着我们现在就是对我们，
我们不考虑计算机我能不能笑，
因为我们的事。</p>
<p>智能一样，
我使用的时候不适用这样的话，
新型的。我们叫可乐。哦，
也就是说云计算的需求。那么这个就是计算的只要上网上网，
按需付费。并且呢，
不受到地域限制。那么云计算将计算存储和其他的服务，
并且根据使用的情况，
来付费的，
一种新型的。你像他吗？计算。资源呢？那么有各种各样的服务，
2 说基础设施。我们在中间层。怕死什么不，
是上面的。我们要要 software，
这就是我们从下往上，
这样的话。就形成了我们这个云计算的时候，
里面分成三个层次，
其实在地下的那一层。4 方面。哦，
方便，
比如说在基础设施。平台怎么样？比如说最开始资源。他说最下面那个，
这是我们讲的那个技术，
第一方面，
什么是知己集群的事吧，
局域网相互协作的计算机，
可被视为相同的操作系统实例，
其最核心的技术呢就是绕，
如果体检的话，
失效第 2 个心里话叫，
就是这个操作系统，
抽象化，
比如说我有计算器进行虚拟化，
对 CPU 内存，
硬件，
网络整体的打成一个大包的心里话，
系统的心里话，
他对整个计算机系统，
多个不同的物理硬件变成一个多才的，
那么应用心里话，
可以对运行环境或者编程语言能应用程序。分布式的。你可以向凝水合肼片。一样进行开关，
所以每一个用户都是可以成为一个软件的软件之间的一个体系。第 1 个呢？这就是我们现在的计算的。就讲到这儿。谢谢大家。</p>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://thaoeu.site/post/arch/4/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;<br /><br />
                            
                            
                            <a href="https://thaoeu.site/post/arch/6/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        <form id="search" action="https://www.baidu.com/s" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1" onsubmit="return buildQuery()">
      
      <input type="text" id="query" maxlength="20" placeholder="Search">
      <input type="hidden" id="wd" name="wd" value="">
      <button type="submit" class="submit icon-search"></button>
</form>


<script>
    function buildQuery(){
        var queryString= document.getElementById('query').value;
        var baseUrl = "https:\/\/thaoeu.site\/";
        
        var url = baseUrl.replace(/^(https:|http:|)\/\//, "").replace(/\/$/, "");
          
        var wdElement = document.getElementById('wd');
        wdElement.value= queryString + " site:" + url;  
        
        return true;
    }
</script>

    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/thaoeu">
                <div class="card-image">
                    <img class="lazy" src="/img/thaoeu.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Thaoeu
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/c">c (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/git">git (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/linux">linux (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/other">other (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/vim">vim (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/wm">wm (1)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container" style="text-align:center">
        &copy; 2020 <a href="https://thaoeu.site/">我的网页测试搭建 By 标杆杆</a>.

        
    </div>

    
    <div class="container" style="text-align:center">
    <a rel="nofollow noreferer noopener" href="http://www.beian.miit.gov.cn/" target="_blank">黑ICP备19007841号-2</a>.
    </div>
    
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>