<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title> - 我的网页测试搭建</title>
    <meta property="og:title" content=" - 我的网页测试搭建">
    <meta property="og:type" content="article">
        
        
    <meta name="description" content="">
        
    <meta name="author" content="标杆杆">
    <meta property="og:url" content="https://thaoeu.site/post/arch/7/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://thaoeu.site/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://thaoeu.site/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;文章</a>
                    
                    <a  href="https://thaoeu.site/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            1年1月1日
                            00:00
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">标杆杆</a>
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间5分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            <p>为什么设计完成？发现的越早。无法进行。软件体系结构设计，
他决定了，
比如说，
软件。它的安全性，
它的功能。什么项目，
控制项目我们的进度。是避免软件系统评估的那些。用的方法有三个。一个是 ATM，
一个是 sa 啊的的。开车。another thing is message。他是对你说的。arid 是。***you 的在一般情况下。我们说结构确定之后需要什么需要进行？一般情况下</p>
<p>需要一些参与者。有组建小组由谁来组织？怎么进行分析？有哪些风险承担？主体结构的风险承担者只有利益既得者，
便于用户使用，
如何丰富，
如何让客户按时的完成设计项目的管理者报告来对我们整个的原始设计有哪些个方案？哪个更合适，
还要考虑它的适应性，
在确定适宜的时候去考虑特定的环境，
也就是说，
是否能够满足我们软件设计的质量，
比如说性能，
修改性，
安全约束等等，
那么还要考虑它如何在现有资源条件下，
在人员预算还有遗产的构建，
进度情况进行相应的职位，
我们先看方法，
analysis method，
你就说是此次结构权衡分析方法，
它的特点是，
评价我们特定质量目标是否满足提示呢？众多的质量目标之间，
它们的相互作用和权衡，
那么这个评估是可以存在的一样，
也可以对遗产系统进行分析，
可以对方法进行来源啊，
风格啊，
质量属性啊，
进行相应的操作，
9 个步骤，
那这个步骤呢？包括了，
要进行阐述，
包括他们相互之间如何进行相互交流，
比如说他们之间谁是评估员，
怎么样进行项目经理和客户服务之间的商业者陈述，
谁是设计人员，
他们之间如何进行陈述？那么如何进行调查分析，
那么如何进行关键质量的描述报告，
我们对 9 个部分阐述第 1 步是，
评估负责人向参加会议的相关人员介绍 ATM 方法，
在这一步骤里，
要对每一个人也是参与的过程，
那么流出解答问题的时间，
明确相关的环境和方案，
商业动机的程序就是项目急着走，
从商业角度向下。相关人员介绍项目主要的商业描述，
系统最重要的功能，
技术管理，
经济政治方面的限制，
以及相关的上下文还有主要的能源驱动要素，
那么第三方面呢，
是陈述比较适合细节层面上的描述，
信息可能直接影响质量和相关的评价小组，
更了解了相关的信息，
在这里面相关技术条件的约束，
满足质量方式的样式，
模式和机制，
还要考虑我们的诉求，
说的是图，
在功能上和物质上进行描述，
第 4 个方面是确定结构的方法，
定义了系统的重要的结构，
描述的系统的演化，
对更改的想念，
对攻击的防范，
一些安全性能的，
那么第 5 步，
质量属性的一些相关的效应，
在这个项目里面要做出一个效率的一个决策树，
那么这种方式呢，
对所有的风险承担者，
和评估者能够有精力，
对系统形成一个是否成功的一个重要层面上，
我们相关的一个项目的样例，
就像这样一样，
大家可以自己看一看这个图，
我对整个来说项目评价表里面还有一个什么相关的场景，
这个场景描述了相关人员对相关层次的一个简短的程序，
还要考虑到如何刺激，
比如说相关人员启动系统的交互行为，
那么环境刺激发生的时候系统所处的状态，
还有一个响应，
系统通过体系结构怎样对自己有什么想法，
还要考虑用例的场景，
这个系统的变化怎么样形成一个成长环境的产品进行探测，
有哪些系统的压力测试，
就要分析针对划分了优先级的质量需求，
采用结构的构造方法，
如何进行相关的匹配？在这一部里面我们说如何进行结构方法，
比如说我们这些场景，
属性环境响应，
和如何进行决策，
在风险敏感点上进行权衡，
要形成一个相关的一个视图，
那么我们可以用这两个表来进行表述，
形成一个具体的一个体系结构方法的分析，
这么一个事例，
第 7 步呢，
就是集体讨论并确定场景，
哪个游戏，
比如说出现矛盾了，
这个场景的那个场景之间谁是优先的，
谁是后一句，
那么这样的话，
这个讨论的时候就要形成一个像素，
里面会产生一个集体讨论一个差异，
对这个差异进行一个属性，
那么比如说，
我们的风险承担者，
那么一般人员的一个规模，
还有一个主要的目标，
还有一个方法，
它形成一个属性决策表，
形成一个效应决策，
这样的话形成一个，
具体的一个笑，
那么在风险承担这方面，
我们要考虑生产者，
客户服务，
系统的接口，
相关的人员，
如何进行交费，
评估有几个原则或相关人员是绝对什么，
在相当大程度相关讨论死了质量需求，
这是设计师架构师和整个设计团队，
必须要在评估现场，
第 8 步也做了一个方法，
那么也就确定了有哪些场景评估小组，
如何引导这些场景在这些基础之上来设计相关的一些结构和解释，
也就是最后一步，
我们要把相关的一些陈述的结果表达出来，
我们要形成一个相关的一些文档，
要把我们把我们的风险，
把我们全行业要形成一个相关的文档形成一个风险的主题，
要有时间的。建立阶段也就是说这里面相关的合作。进行相关的准备，
怎么做呢？这 ATM 都有 6 个方法，
我们相关的媒体机构为核心，
这个需求呢？分析这些限制，
相关人员的，
进行相关人员的利益什么最后一个阶段呢？项目表来满足我们相关的软件需求，
我们说在一个呢。面相分析要素在如何以相关人员为中心面向问题，
面向验证，
促进相关。那么场景，
这首歌。相应的商业动作，
相关的，
那么相关的效率相关对。他是苹果怎么样？他评估的方法就是来划分，
来分析一个问题，
还是的。修改性。在这里。第 2 季。第 3 个。还有一个呢，
是 ARP 的方法，
他对象不完善。话都没有基于场景的。形成一个积极的评审。和 ATM 它是紧密结合的，
准备阶段。庭审阶段。还要记住我们在评估这个。</p>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://thaoeu.site/post/arch/6/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;<br /><br />
                            
                            
                            <a href="https://thaoeu.site/post/software_architecture/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        <form id="search" action="https://www.baidu.com/s" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1" onsubmit="return buildQuery()">
      
      <input type="text" id="query" maxlength="20" placeholder="Search">
      <input type="hidden" id="wd" name="wd" value="">
      <button type="submit" class="submit icon-search"></button>
</form>


<script>
    function buildQuery(){
        var queryString= document.getElementById('query').value;
        var baseUrl = "https:\/\/thaoeu.site\/";
        
        var url = baseUrl.replace(/^(https:|http:|)\/\//, "").replace(/\/$/, "");
          
        var wdElement = document.getElementById('wd');
        wdElement.value= queryString + " site:" + url;  
        
        return true;
    }
</script>

    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/thaoeu">
                <div class="card-image">
                    <img class="lazy" src="/img/thaoeu.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Thaoeu
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/c">c (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/git">git (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/linux">linux (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/other">other (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/vim">vim (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/wm">wm (1)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container" style="text-align:center">
        &copy; 2020 <a href="https://thaoeu.site/">我的网页测试搭建 By 标杆杆</a>.

        
    </div>

    
    <div class="container" style="text-align:center">
    <a rel="nofollow noreferer noopener" href="http://www.beian.miit.gov.cn/" target="_blank">黑ICP备19007841号-2</a>.
    </div>
    
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>