<!DOCTYPE html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title> - 我的网页测试搭建</title>
    <meta property="og:title" content=" - 我的网页测试搭建">
    <meta property="og:type" content="article">
        
        
    <meta name="description" content="">
        
    <meta name="author" content="标杆杆">
    <meta property="og:url" content="https://thaoeu.site/post/arch/4/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://thaoeu.site/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://thaoeu.site/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;文章</a>
                    
                    <a  href="https://thaoeu.site/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            1年1月1日
                            00:00
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">标杆杆</a>
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间4分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            <p>同学们好，
前几节课我们讲了分布式第 1 节课，
在分配结构中，
我们讲了，
基于 CS 和 BS 的结构客户端和服务端相关分数客户端。如何进行组织的，
心里有一个叫基于外部服务的，
那么什么是外部服务呢？新型的。就算一个姿势服务。开发人员呢，
通过调用外部应用编程接口，
将外部服务在其他的应用程序中，
那么其他应用程序，
就像调用本地的服务，
在外部服务方面，
体现在以下几个层面，
一个是。在我们修理厂，
第 2 个是数据访问层，
第 3 个是业务在我的业务面和这么几个产品，
它有不同的描述，
什么是应用的分布式，
应用到应用之间的交互外部服务呢，
互相关心，
途观，
它具有以下几个特点，
也就是说，
第 1 个，
它使用了标准协议的规范，
第 2 个他使用协议的相关的规范性，
那么第 3 个它具有高度的集成能力，
第 4 个它具有完好的封装性，
第 5 个呢，
它形成了一个松散的耦合，
那这几个呢？他们之间怎么进行通信？怎么进行操作？下面我们讲的重点，
在这个模型里面外部服务模型里面，
我们说是有相关的服务代理，
有服务的请求者和服务的提供者，
他们有相关的三者之间的关系，
比如说外包服务代理，
他能够发现服务那之后呢，
我们服务的请求者向服务提供者提供相关的请求服务的提供者服务的消息，
那这样的话形成了一个三角的一个相关的一个模式，
相关的服务和管理在，
有如何发现服务服务编码格式，
传输协议分别具有不同的协议，
比如说我们在最底层的传输层和你就说，
我们用一个通用的叫 xm l 文档格式来提供交互的交互的文档，
我们那么这么一个简单对象访问协议，
那么整个这些服务的描述呢，
我们需要用 WS 全球的唯一表示来进行操作讲解，
我们主要是体现了什么呢？是面向服务的这么一个概念的构建系统的一个方法，
分布式系统的各个组件，
它是单机服务我们，
如何把我们上节课讲的真故事，
那么他们相互的构建他们那么他们之间的通信和信息交换服务的方式，
或者是面向服务的结构来进行做到能够实现。那一个完整的，
面向企业的通过。通过。整个的一个礼物，
玩游戏。之后呢，
在我们的应用管理，
我们在形成简单的一个应用，
相关的系统。通过这个词。面向服务的松散欣赏。过接口，
那这样的话呢，
就形成了整个面相。到底涉及 SUV 如何实现？那这个时候呢？在这个框架里。在这里面基本上都有最关键的一个应用之间，
它们之间相互访问，
在这个时候。作为一个思想。相互不兼容相关的一些问题。在 ws，
我们说它是一个外部服务的，
services description language 他来把这些描述，
ws dl 还要做什么事呢？还要做三件事，
一个是呢，
服务做什么和通信还有在哪里找的？那这也就是说，
我们在 w 是他第 1 个服务的，
我介绍谁有哪些接口？有哪些具体的实现，
实现他介绍哪些科学技术有哪些接口介绍，
有哪些描述需要进行处理，
相关的这么一个结构特征，
还有一个就是我先说你提供了一个服务，
提供一个服务，
那么他们之间如何进行描述，
如何进行发现和集成的最上一层幽幽，
也就是说服务发现的标准，
那么它是一个英文缩写，
是英文的比较 universal 描述他服务之间的相互的组件，
那么可以发现服务是否存在，
它们包括的信息有哪些？服务提供者，
那么它是什么有哪些，
通过我们刚才讲到的服务的描述来表示，
整个我们这个统一的描述发现了这张协议呢，
它有实体的结构服务的机构绑定的模板，
那么它的这种表示，
整个呢我们。我们通过了外国这种操作呢，
来进行操作是，
那它有什么？它有相关的一些工作原理，
我们说这个公园里面里面提供几个方面，
第一方面就是服务提供者他创建并且发布服务描述信息到服务器服务提供者呢，
需要决定哪些服务，
安全性和易用性之间进行选择，
怎样才能定价？服务提供者对服务进行分类，
并且呢，
针对不同的服务，
消费者设定不同的服务合同，
针对我们的解释，
第 2 个第 2 个方面，
比如说服务消费者做什么，
消费者可通过服务中介所提供的服务列表来发现所需要的服务，
并且呢，
保定项目的服务提供者，
一旦某项服务，
必须通过中介直接下来，
来绑定该项服务，
那通过什么呢？通过我们进行服务的实现服务的服务的测试，
来真正的实现我们外部服务，
那这样的话，
整个来说比如说我们面向服务来编程编写我们的一些软件，
在软件过程中我们是 soa 的面向服务的，
在 OA 里面，
我们实现了用我们的 APP 协议，
我们的 SMS 进行表进行什么呢？进行数据存储，
wd sl 来进行什么进行表述，
那这样的话形成一个服务呢，
我们进行什么呢？要进行实现那么进行部署，
保证了我们不同的外部服务之间的相互的通信之后我们进行测试这样的话就达到了我们整个外部服务的这么一个体系结构，
今天的课，
我们谢谢大家</p>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://thaoeu.site/post/arch/3/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;<br /><br />
                            
                            
                            <a href="https://thaoeu.site/post/arch/5/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        <form id="search" action="https://www.baidu.com/s" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1" onsubmit="return buildQuery()">
      
      <input type="text" id="query" maxlength="20" placeholder="Search">
      <input type="hidden" id="wd" name="wd" value="">
      <button type="submit" class="submit icon-search"></button>
</form>


<script>
    function buildQuery(){
        var queryString= document.getElementById('query').value;
        var baseUrl = "https:\/\/thaoeu.site\/";
        
        var url = baseUrl.replace(/^(https:|http:|)\/\//, "").replace(/\/$/, "");
          
        var wdElement = document.getElementById('wd');
        wdElement.value= queryString + " site:" + url;  
        
        return true;
    }
</script>

    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/thaoeu">
                <div class="card-image">
                    <img class="lazy" src="/img/thaoeu.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Thaoeu
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/c">c (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/git">git (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/linux">linux (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/other">other (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/vim">vim (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/wm">wm (1)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>

        </div>
    </div>
</div>
<footer id="footer">
    <div class="container" style="text-align:center">
        &copy; 2020 <a href="https://thaoeu.site/">我的网页测试搭建 By 标杆杆</a>.

        
    </div>

    
    <div class="container" style="text-align:center">
    <a rel="nofollow noreferer noopener" href="http://www.beian.miit.gov.cn/" target="_blank">黑ICP备19007841号-2</a>.
    </div>
    
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>







</body>
</html>